/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controller.CtrlLesStages;
import controller.CtrlPrincipal;
import java.util.List;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import modele.dao.DaoLesStages;
import modele.metier.LesStages;

/**
 *
 * @author melo_
 */
public class LesSuiviStages extends javax.swing.JFrame {

    private final ModeleTableListeStage modeleTableListeStage;
    
    private final List<LesStages> listeDesStages;

    private final List<String> listeDesProfesseursVisite;
    
    private final List<String> listeDesProfesseursSuivi;
    
    private final Ecouteur EcouteurRecherche = new Ecouteur();
    
    private CtrlLesStages contLesStages;
    
    //On créé les modèle pour l'affichage des listes déroulantes
    private final DefaultComboBoxModel modeleListeEtudiants = new DefaultComboBoxModel();
    private final DefaultComboBoxModel modeleListeProfVisite = new DefaultComboBoxModel();
    private final DefaultComboBoxModel modeleListeProfSuivi = new DefaultComboBoxModel();
    
    /**
     * Creates new form LesSuiviStages
     * @throws java.sql.SQLException
     */
    public LesSuiviStages() throws SQLException {
        initComponents();
        //On récupère les données des stages et on les affiches
        modeleTableListeStage = new ModeleTableListeStage();
        jTableLesStages.setModel(modeleTableListeStage);
        
        jComboBoxEtudiants.setModel(this.modeleListeEtudiants);
        jComboBoxProfVisite.setModel(this.modeleListeProfVisite);
        jComboBoxProfSuivi.setModel(this.modeleListeProfSuivi);
        
        
        // Cache les colonnes idStage, idEtudiant, idProfesseurVisite, idProfesseurSuivi.
        // Les dimensions des colonnes sont mises à 0.
        for(int i=0;i<4;i++){
            jTableLesStages.getColumnModel().getColumn(i).setMinWidth(0);
            jTableLesStages.getColumnModel().getColumn(i).setMaxWidth(0);
            jTableLesStages.getColumnModel().getColumn(i).setWidth(0);
        }

        //On récupère les stages et on admet que un élève n'est que dans un stage
        //car il ne peut pas en faire plusieurs
        this.listeDesStages = DaoLesStages.selectAll();
        this.listeDesProfesseursVisite = DaoLesStages.selectLesProfesseursVisite();
        this.listeDesProfesseursSuivi = DaoLesStages.selectLesProfesseursSuivi();
        
        
        
        //On applique une valeur par défaut aux listes déroulantes pour la selection
        //des filtres par les écouteurs
        this.modeleListeEtudiants.addElement("Personne");
        this.modeleListeProfVisite.addElement("Personne");
        this.modeleListeProfSuivi.addElement("Personne");
        
        //On créer le modèle qui contient tous les noms des étudiants en stages
        for (LesStages unStage : listeDesStages){
            this.modeleListeEtudiants.addElement(unStage.getNom());
        }
        
        //On créer le modèle qui contient tous les noms des professeurs chargé d'une visite
        for (String unProfesseur : listeDesProfesseursVisite){
            this.modeleListeProfVisite.addElement(unProfesseur);
        }

        //On créer le modèle qui conteitn tous les noms des professeurs chargé d'un suivi
        for (String unProfesseur : listeDesProfesseursSuivi){
            this.modeleListeProfSuivi.addElement(unProfesseur);
        }
              
        jButtonRechercher.addActionListener(EcouteurRecherche);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupClasses = new javax.swing.ButtonGroup();
        jPanelRecherche = new javax.swing.JPanel();
        jLabelClasses = new javax.swing.JLabel();
        jRadioButton1SIOA = new javax.swing.JRadioButton();
        jRadioButton1SIOB = new javax.swing.JRadioButton();
        jRadioButton2SLAM = new javax.swing.JRadioButton();
        jRadioButton2SISR = new javax.swing.JRadioButton();
        jLabelEtudiant = new javax.swing.JLabel();
        jComboBoxEtudiants = new javax.swing.JComboBox<>();
        jLabelProfVisite = new javax.swing.JLabel();
        jComboBoxProfVisite = new javax.swing.JComboBox<>();
        jLabelProfSuivi = new javax.swing.JLabel();
        jComboBoxProfSuivi = new javax.swing.JComboBox<>();
        jButtonRechercher = new javax.swing.JButton();
        jButtonAnnuler = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLesStages = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 153, 153));

        jPanelRecherche.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabelClasses.setText("Classes :");

        buttonGroupClasses.add(jRadioButton1SIOA);
        jRadioButton1SIOA.setText("1SIOA");

        buttonGroupClasses.add(jRadioButton1SIOB);
        jRadioButton1SIOB.setText("1SIOB");

        buttonGroupClasses.add(jRadioButton2SLAM);
        jRadioButton2SLAM.setText("2SLAM");

        buttonGroupClasses.add(jRadioButton2SISR);
        jRadioButton2SISR.setText("2SISR");

        jLabelEtudiant.setText("Etudiant :");

        jComboBoxEtudiants.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelProfVisite.setText("Professeur chargé de la visite :");

        jComboBoxProfVisite.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelProfSuivi.setText("Professeur chargé du suivi :");

        jComboBoxProfSuivi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButtonRechercher.setText("Rechercher");

        jButtonAnnuler.setText("Annuler");

        javax.swing.GroupLayout jPanelRechercheLayout = new javax.swing.GroupLayout(jPanelRecherche);
        jPanelRecherche.setLayout(jPanelRechercheLayout);
        jPanelRechercheLayout.setHorizontalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelClasses, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton1SIOA)
                    .addGroup(jPanelRechercheLayout.createSequentialGroup()
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                                .addComponent(jRadioButton1SIOB)
                                .addGap(42, 42, 42)
                                .addComponent(jLabelEtudiant)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxEtudiants, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(jLabelProfVisite)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxProfVisite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45)
                                .addComponent(jLabelProfSuivi)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBoxProfSuivi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jRadioButton2SLAM)
                            .addComponent(jRadioButton2SISR))
                        .addGap(29, 29, 29)
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonRechercher, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonAnnuler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelRechercheLayout.setVerticalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jRadioButton1SIOA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelClasses, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelRechercheLayout.createSequentialGroup()
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButton1SIOB)
                            .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelEtudiant)
                                .addComponent(jComboBoxEtudiants, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelProfVisite)
                                .addComponent(jComboBoxProfVisite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelProfSuivi)
                                .addComponent(jComboBoxProfSuivi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButtonRechercher)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton2SLAM)
                            .addComponent(jButtonAnnuler))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton2SISR)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jTableLesStages.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "IdStage", "IdEtudiant", "IdProfesseurVisite", "IdProfesseurSuivi", "Classe", "Nom", "Prénom", "Professeur Visite", "Professeur Suivi", "Année"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableLesStages.getColumnModel().getColumn(0).setMinWidth(0);
        jTableLesStages.getColumnModel().getColumn(0).setMaxWidth(0);
        jTableLesStages.getColumnModel().getColumn(0).setWidth(0);
        jScrollPane1.setViewportView(jTableLesStages);
        if (jTableLesStages.getColumnModel().getColumnCount() > 0) {
            jTableLesStages.getColumnModel().getColumn(0).setResizable(false);
            jTableLesStages.getColumnModel().getColumn(1).setResizable(false);
            jTableLesStages.getColumnModel().getColumn(2).setResizable(false);
            jTableLesStages.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRecherche, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 977, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

//    /**
//     * @param args the command line arguments
//     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(LesSuiviStages.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(LesSuiviStages.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(LesSuiviStages.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(LesSuiviStages.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new LesSuiviStages().setVisible(true);
//            }
//        });
//    }
    
    public void setControllerLesStages(CtrlLesStages stg) {
        this.contLesStages = stg;
    }
    
    public Object getModeleTableListeStage() {
        return (ModeleTableListeStage)this.jTableLesStages.getModel();
    }
    
    public ButtonGroup getButtonGroupClasses() {
        return buttonGroupClasses;
    }

    public void setButtonGroupClasses(ButtonGroup buttonGroupClasses) {
        this.buttonGroupClasses = buttonGroupClasses;
    }

    public JButton getjButtonAnnuler() {
        return jButtonAnnuler;
    }

    public void setjButtonAnnuler(JButton jButtonAnnuler) {
        this.jButtonAnnuler = jButtonAnnuler;
    }

    public JButton getjButtonRechercher() {
        return jButtonRechercher;
    }

    public void setjButtonRechercher(JButton jButtonRechercher) {
        this.jButtonRechercher = jButtonRechercher;
    }

    public JComboBox<String> getjComboBoxEtudiants() {
        return jComboBoxEtudiants;
    }

    public void setjComboBoxEtudiants(JComboBox<String> jComboBoxEtudiants) {
        this.jComboBoxEtudiants = jComboBoxEtudiants;
    }

    public JComboBox<String> getjComboBoxProfSuivi() {
        return jComboBoxProfSuivi;
    }

    public void setjComboBoxProfSuivi(JComboBox<String> jComboBoxProfSuivi) {
        this.jComboBoxProfSuivi = jComboBoxProfSuivi;
    }

    public JComboBox<String> getjComboBoxProfVisite() {
        return jComboBoxProfVisite;
    }

    public void setjComboBoxProfVisite(JComboBox<String> jComboBoxProfVisite) {
        this.jComboBoxProfVisite = jComboBoxProfVisite;
    }

    public JLabel getjLabelClasses() {
        return jLabelClasses;
    }

    public void setjLabelClasses(JLabel jLabelClasses) {
        this.jLabelClasses = jLabelClasses;
    }

    public JLabel getjLabelEtudiant() {
        return jLabelEtudiant;
    }

    public void setjLabelEtudiant(JLabel jLabelEtudiant) {
        this.jLabelEtudiant = jLabelEtudiant;
    }

    public JLabel getjLabelProfSuivi() {
        return jLabelProfSuivi;
    }

    public void setjLabelProfSuivi(JLabel jLabelProfSuivi) {
        this.jLabelProfSuivi = jLabelProfSuivi;
    }

    public JLabel getjLabelProfVisite() {
        return jLabelProfVisite;
    }

    public void setjLabelProfVisite(JLabel jLabelProfVisite) {
        this.jLabelProfVisite = jLabelProfVisite;
    }

    public JPanel getjPanelRecherche() {
        return jPanelRecherche;
    }

    public void setjPanelRecherche(JPanel jPanelRecherche) {
        this.jPanelRecherche = jPanelRecherche;
    }

    public JRadioButton getjRadioButton1SIOA() {
        return jRadioButton1SIOA;
    }

    public void setjRadioButton1SIOA(JRadioButton jRadioButton1SIOA) {
        this.jRadioButton1SIOA = jRadioButton1SIOA;
    }

    public JRadioButton getjRadioButton1SIOB() {
        return jRadioButton1SIOB;
    }

    public void setjRadioButton1SIOB(JRadioButton jRadioButton1SIOB) {
        this.jRadioButton1SIOB = jRadioButton1SIOB;
    }

    public JRadioButton getjRadioButton2SISR() {
        return jRadioButton2SISR;
    }

    public void setjRadioButton2SISR(JRadioButton jRadioButton2SISR) {
        this.jRadioButton2SISR = jRadioButton2SISR;
    }

    public JRadioButton getjRadioButton2SLAM() {
        return jRadioButton2SLAM;
    }

    public void setjRadioButton2SLAM(JRadioButton jRadioButton2SLAM) {
        this.jRadioButton2SLAM = jRadioButton2SLAM;
    }

    public JScrollPane getjScrollPane1() {
        return jScrollPane1;
    }

    public void setjScrollPane1(JScrollPane jScrollPane1) {
        this.jScrollPane1 = jScrollPane1;
    }

    public JTable getjTableLesStages() {
        return jTableLesStages;
    }

    public void setjTableLesStages(JTable jTableLesStages) {
        this.jTableLesStages = jTableLesStages;
    }
    
    private class Ecouteur implements ActionListener{
        @Override
        public void actionPerformed (ActionEvent event){
            if (event.getSource() == jButtonRechercher){
                String nom = (String) modeleListeEtudiants.getSelectedItem();
                try {
                    contLesStages.afficherLesStages(nom);
                } catch (SQLException ex) {
                    Logger.getLogger(LesSuiviStages.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupClasses;
    private javax.swing.JButton jButtonAnnuler;
    private javax.swing.JButton jButtonRechercher;
    private javax.swing.JComboBox<String> jComboBoxEtudiants;
    private javax.swing.JComboBox<String> jComboBoxProfSuivi;
    private javax.swing.JComboBox<String> jComboBoxProfVisite;
    private javax.swing.JLabel jLabelClasses;
    private javax.swing.JLabel jLabelEtudiant;
    private javax.swing.JLabel jLabelProfSuivi;
    private javax.swing.JLabel jLabelProfVisite;
    private javax.swing.JPanel jPanelRecherche;
    private javax.swing.JRadioButton jRadioButton1SIOA;
    private javax.swing.JRadioButton jRadioButton1SIOB;
    private javax.swing.JRadioButton jRadioButton2SISR;
    private javax.swing.JRadioButton jRadioButton2SLAM;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableLesStages;
    // End of variables declaration//GEN-END:variables

}
