/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

/**
 *
 * @author melo_
 */
public class LesSuiviStagesRecherche extends javax.swing.JFrame {

    /**
     * Creates new form LesSuiviStages
     */
    public LesSuiviStagesRecherche() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupClasses = new javax.swing.ButtonGroup();
        jPanelRecherche = new javax.swing.JPanel();
        jLabelClasses = new javax.swing.JLabel();
        jRadioButton1SIOA = new javax.swing.JRadioButton();
        jRadioButton1SIOB = new javax.swing.JRadioButton();
        jRadioButton2SLAM = new javax.swing.JRadioButton();
        jRadioButton2SISR = new javax.swing.JRadioButton();
        jLabelEtudiant = new javax.swing.JLabel();
        jComboBoxEtudiants = new javax.swing.JComboBox<>();
        jLabelProfVisite = new javax.swing.JLabel();
        jComboBoxProfVisite = new javax.swing.JComboBox<>();
        jLabelProfSuivi = new javax.swing.JLabel();
        jComboBoxProfSuivi = new javax.swing.JComboBox<>();
        jButtonRechercher = new javax.swing.JButton();
        jButtonAnnuler = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableLesStages = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 153, 153));

        jPanelRecherche.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabelClasses.setText("Classes :");

        buttonGroupClasses.add(jRadioButton1SIOA);
        jRadioButton1SIOA.setText("1SIOA");

        buttonGroupClasses.add(jRadioButton1SIOB);
        jRadioButton1SIOB.setText("1SIOB");

        buttonGroupClasses.add(jRadioButton2SLAM);
        jRadioButton2SLAM.setText("2SLAM");

        buttonGroupClasses.add(jRadioButton2SISR);
        jRadioButton2SISR.setText("2SISR");

        jLabelEtudiant.setText("Etudiant :");

        jComboBoxEtudiants.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelProfVisite.setText("Professeur chargé de la visite :");

        jComboBoxProfVisite.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelProfSuivi.setText("Professeur chargé du suivi :");

        jComboBoxProfSuivi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButtonRechercher.setText("Rechercher");

        jButtonAnnuler.setText("Annuler");

        javax.swing.GroupLayout jPanelRechercheLayout = new javax.swing.GroupLayout(jPanelRecherche);
        jPanelRecherche.setLayout(jPanelRechercheLayout);
        jPanelRechercheLayout.setHorizontalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelClasses, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton1SIOA)
                    .addComponent(jRadioButton2SISR)
                    .addGroup(jPanelRechercheLayout.createSequentialGroup()
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                                .addComponent(jRadioButton1SIOB)
                                .addGap(42, 42, 42)
                                .addComponent(jLabelEtudiant)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxEtudiants, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(jLabelProfVisite)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxProfVisite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45)
                                .addComponent(jLabelProfSuivi)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBoxProfSuivi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jRadioButton2SLAM))
                        .addGap(29, 29, 29)
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonRechercher, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonAnnuler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanelRechercheLayout.setVerticalGroup(
            jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercheLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jRadioButton1SIOA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelClasses, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelRechercheLayout.createSequentialGroup()
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButton1SIOB)
                            .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelEtudiant)
                                .addComponent(jComboBoxEtudiants, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelProfVisite)
                                .addComponent(jComboBoxProfVisite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelProfSuivi)
                                .addComponent(jComboBoxProfSuivi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButtonRechercher)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelRechercheLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2SLAM)
                            .addComponent(jButtonAnnuler))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton2SISR)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jTableLesStages.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "Classe", "Nom", "Prénom", "Professeur Visite", "Professeur Suivi", "Année"
            }
        ));
        jScrollPane1.setViewportView(jTableLesStages);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRecherche, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 977, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelRecherche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LesSuiviStagesRecherche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LesSuiviStagesRecherche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LesSuiviStagesRecherche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LesSuiviStagesRecherche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LesSuiviStagesRecherche().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupClasses;
    private javax.swing.JButton jButtonAnnuler;
    private javax.swing.JButton jButtonRechercher;
    private javax.swing.JComboBox<String> jComboBoxEtudiants;
    private javax.swing.JComboBox<String> jComboBoxProfSuivi;
    private javax.swing.JComboBox<String> jComboBoxProfVisite;
    private javax.swing.JLabel jLabelClasses;
    private javax.swing.JLabel jLabelEtudiant;
    private javax.swing.JLabel jLabelProfSuivi;
    private javax.swing.JLabel jLabelProfVisite;
    private javax.swing.JPanel jPanelRecherche;
    private javax.swing.JRadioButton jRadioButton1SIOA;
    private javax.swing.JRadioButton jRadioButton1SIOB;
    private javax.swing.JRadioButton jRadioButton2SISR;
    private javax.swing.JRadioButton jRadioButton2SLAM;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableLesStages;
    // End of variables declaration//GEN-END:variables
}
